<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Sorteador</title>
    </head>

    <body>
        <main>
            <img id="logo" src="log-black.png">

            <img id="gif" src="ezgif.com-video-to-gif-10.gif">

            <h1>SORTEAR UM NÚMERO</h1>

            <div class="wrapper">

                <input placeholder="Do número:" class="input-min" type="number">
                <input placeholder="Ao número:" class="input-max" type="number">
                <button onclick="generateNumber()">SORTEAR</button>
                <p id="result"></p>
            </div>
        </main>
    </body>

    <script src="script.js"></script>

</html>